# xkyss.zig

./: .gitignore
conf/props/: playground.props  vcpkg-static.props
playc/aop/: aop.sln
playc/aop/aop/: Service.h  User.h  aop.vcxproj  aop.vcxproj.filters  main.cpp
playc/hv/: hv.sln
playc/hv/hv-client/: hv-client.cpp  hv-client.vcxproj  hv-client.vcxproj.filters  main.cpp  vcpkg.json
playc/hv/hv-server/: hv-server.vcxproj  main.cpp
playc/qaop/include/: qaop.h
playc/qaop/origin/: client.cpp  origin.vcxproj.filters
playc/qaop/sample1/: sample1.vcxproj
playc/qaop/sample2/: sample2.vcxproj
playc/qaop/sample3/: sample3.vcxproj
playc/qaop/sample4/: config.hpp
playc/vcpkg/: vcpkg.cpp  vcpkg.vcxproj  vcpkg.vcxproj.filters
playground/: aop.sln
playground/aop/: aop.vcxproj  aop.vcxproj.filters
playground/json/: json.sln
playground/json/nlohmann/: main.cpp  nlohmann.vcxproj  test1.cpp  test2.cpp  vcpkg.json
playground/qaop/: qaop.sln
playground/qaop/origin/: origin.vcxproj
playground/qaop/sample1/: config.hpp
playground/qaop/sample2/: config.hpp  sample2.vcxproj.filters
playground/qaop/sample3/: config.hpp
playground/qaop/sample4/: sample4.vcxproj
playground/v0.11/with_c/: build.zig
playground/v0.11/with_c/src/: main.zig
playground/v0.11/with_c/src-c/: CMakeLists.txt  calc.cpp  calc.h
playground/v0.12/async/: build.zig
playground/v0.12/async/src/: main.zig
playground/v0.12/dll/: build.zig
playground/v0.12/dll/src/: main.zig
playground/v0.12/loader/src/: main.zig
playground/vcpkg/: vcpkg.sln
playz/v0.11/hello/: build.zig
playz/v0.11/with_c/src-c/: main.cpp
playz/v0.11/with_webui/: build.zig  build.zig.zon
playz/v0.11/with_webui/src/: main.zig
playz/v0.12/loader/: build.zig
projects/aop/: CMakeLists.txt  aop.h  aop.hpp  main.cpp
projects/demo/: CMakeLists.txt  CMakePresets.json
projects/demo/demo/: CMakeLists.txt  demo.cpp  demo.h
xkyss-core/: build.zig  build.zig.zon
xkyss-core/c_src/base/: time.h  x.h
xkyss-core/cxx/include/base/: time.h
xkyss-core/cxx/src/base/: time.c
xkyss-core/src/: main.zig  root.zig  single.zig
xkyss-core/src/_archive/event/: Idle.zig
xkyss-core/src/base/: time.zig
xkyss-core/src/core/: HashMap.zig  Mixin.zig  VoidPoint.zig  alloc.zig
xkyss-core/src/event/: Event.zig  Idle.zig  Loop.zig  Timer.zig  loop.zig
