<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildOutDir>$(SolutionDir)..\..\build\$(ProjectName)\$(PlatformName)\$(Configuration)\</BuildOutDir>
    <BuildTmpDir>$(SolutionDir)..\..\build\Intermediate\$(ProjectName)\$(PlatformName)\$(Configuration)\</BuildTmpDir>
    <BuildLibDir>$(SolutionDir)..\..\build\lib\$(PlatformName)\$(Configuration)\</BuildLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildOutDir)</OutDir>
    <IntDir>$(BuildTmpDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BuildOutDir">
      <Value>$(BuildOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildTmpDir">
      <Value>$(BuildTmpDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildLibDir">
      <Value>$(BuildLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>